ignore-empty-password

clock

screenshots

fade-in=0.2

effect-blur=7x5

indicator
indicator-radius=150
indicator-thickness=7
indicator-caps-lock

key-hl-color=ffbf00

separator-color=00000000

inside-color=00000099
inside-clear-color=ffbf0000
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffbf00FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-clear-color=ffbf0000
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24
caps-lock-key-hl-color=ffbf00FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
