
* {
  bg:    #111111FF;
  ac:    #ffbf00FF;
  al:    #ffbf0022;
  all:   #ffbf0066;
  fg:    white;
}

configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							2px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							450px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						10px;
	background-color: 				@al;
	text-color: 					@ac;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               @bg;
    text-color:                     @ac;
    placeholder-color:              @all;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    " Search...";
    padding:                        10px 10px 10px 0px;
    border-radius:                  0px;
    blink:                          true;
}

inputbar {
	children: 						[entry];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
    spacing:                        0px;
}

listview {
    background-color:               @bg;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    border:                         none;
}

mainbox {
    background-color:               @bg;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        2px 10px 10px 10px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px;
}

#element.normal.normal {
    background-color:               @bg;
}

#element.alternate.normal {
    background-color:               @bg;
}

element-text {
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

#element.selected.normal {
    background-color:               @ac;
    text-color:                     black;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
}

#element-text.selected.normal {
    background-color:               @ac;
    text-color:                     black;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
}

#scrollbar {
    width:        0px ;
    border:       0;
    handle-color: @al;
    handle-width: 0px ;
    padding:      0;
}