* {
    backgroundcolor: #141C21;
    backgroundcoloralternate: #141C21;
    backgroundcoloraccent: #FFEA00;
    separatorcolor: #3b4252;
    scrollbarcolor: #3b4252;
    foregroundcolor: #839496;
    foregroundcolorinverse: #141C21;
    selectioncolor: #80DEEA;
    windowsbordercolor: #00838F;

    font-size: 1px;
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
    font: "mono 9";
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;

}

#window {
    background-color: @backgroundcolor;
    border-color: @windowsbordercolor;
    border: 4;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
}

#element {
    padding: 0.5em;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 0.5em;
    background-color: @windowsbordercolor;
    text-color: @foregroundcolorinverse;
    border: 0 1 0 0;
}

#entry {
    padding: 0.4em;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 1px;
    border-color: #ff0000;
}