# CAUTION! THIS FILE MAY BE OVERRIDDEN IN CASE OF AN UPDATE
#          => rename/copy it when you modify something

# Name: Austere
# Author: loh.tar
# Description: Anything but fun

# noSeparator="true"
#tbsmColor="${txtClean}"
# quickPrompt="?"
verboseLevel="1"
# noMenuHeader="true"
menuPrompt="  ?"
tbsmColor="${txtClean}"
promptCol="${txtBold}"
